source_dirs :=.
search_wildcards := $(addsuffix /*.cpp,$(source_dirs)) 
file_list :=$(notdir $(wildcard $(search_wildcards)))
objfile_list :=$(addprefix ./obj/,$(patsubst %.cpp,%.o,$(file_list)))
depfile_list :=$(patsubst %.cpp,%.d,$(file_list))

lib_list:=$(addprefix ../bin/, $(addsuffix .lib, $(lib_names_list)))

libs:
	$(foreach f, $(lib_names_list), $(MAKE) -C ../$(f);)
	$(MAKE) $(target_name)

$(target_name): $(objfile_list) $(lib_list)
	$(GCC) $(LDFLAGS)  $(subst obj/dep, , $^) -o $@ $(LIBS)
VPATH := $(source_dirs)

./obj/%.o: %.cpp
	$(GCC) -c  $(CFLAGS) $(CPPFLAGS) -MMD -o ./obj/$(basename $<).o $<

$(lib_list):%.lib:
	$(MAKE) -C ../$(notdir $(basename $@))

	
clean: 
	$(foreach f, $(lib_names_list), $(MAKE) -C ../$(f) clean;)
	@echo "Deleting intermidiat files..."
	$(foreach f, $(objfile_list) ./obj/dep $(addprefix ./obj/,$(depfile_list)) $(addprefix ./,$(depfile_list)), $(shell rm -f $f)) 
	$(shell rm -f ./$(target_name))
	$(shell rm -f *.b)
	$(shell rm -f *~)

.PHONY: libs clean

include $(wildcard ./obj/*.d) 
